.experience {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;  
}

.content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  @media (min-width:768px) {
    
  }
}

.header {
  font-size: 20px;

  @media (min-width: 320px) {
    font-size: 22px;
  }

  @media (min-width: 768px) {
    font-size: 45px;
  }
}

.boxExp {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  transform: translate(0px, 0px) rotate(0deg);
  opacity: 1;
  transition: all 1s linear;
  background: #fff;
  padding: 3px;
  border-radius: 3px;

  @media (min-width: 768px) {
    transition: all 0.5s linear;
  }
}

.boxExp.outBox {
  background-color: white;
  transform: translate(500px, -170px) rotate(360deg);
  opacity: 0;
  // transition: all 1s linear;
}

.card {
  background: #6844d8;
  padding: 10px 15px;
  border-radius: 3px;
  margin-bottom: 5px;
  cursor: grab;

  &:last-child {
    margin-bottom: unset;
  }

  &:nth-child(odd) {
    background: #926fff;
  }
}

.card .headline {
  // pointer-events: none;
  .company {
    font-size: 16px;
  }
}